FROM golang:1.11.4-stretch

ENV GOPROXY=https://proxy.golang.org

WORKDIR /project
VOLUME /project

RUN apt-get update -y && \
    apt-get install -y unzip && \
    rm -rf /var/lib/apt/lists/*

ARG protobuf=3.6.1

ARG version
ENV version=${version}

RUN wget -q https://github.com/protocolbuffers/protobuf/releases/download/v$protobuf/protoc-$protobuf-linux-x86_64.zip -O /tmp/protobuf.zip && \
    mkdir /tmp/protobuf && \
    unzip /tmp/protobuf.zip -d /tmp/protobuf && \
    mv /tmp/protobuf/bin/protoc /usr/local/bin/protoc && \
    rm -rf /tmp/*
