<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Process file | MESG Docs</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="The builders' open economy">
    <meta hid="og:image:height" property="og:image:height" content="1257">
    <meta hid="og:image:width" property="og:image:width" content="2400">
    <meta hid="og:image" property="og:image" content="https://docs.mesg.com/og-image.jpg">
    <link rel="preload" href="/assets/css/0.styles.733c3a68.css" as="style"><link rel="preload" href="/assets/js/app.0461a0b1.js" as="script"><link rel="preload" href="/assets/js/3.c68cbc53.js" as="script"><link rel="preload" href="/assets/js/28.8d62a836.js" as="script"><link rel="prefetch" href="/assets/js/1.a534d825.js"><link rel="prefetch" href="/assets/js/10.aeb87715.js"><link rel="prefetch" href="/assets/js/11.3bdf1e19.js"><link rel="prefetch" href="/assets/js/12.3cc62a71.js"><link rel="prefetch" href="/assets/js/13.23968f08.js"><link rel="prefetch" href="/assets/js/14.12102d04.js"><link rel="prefetch" href="/assets/js/15.108a4d9c.js"><link rel="prefetch" href="/assets/js/16.4439f39c.js"><link rel="prefetch" href="/assets/js/17.582f6ec8.js"><link rel="prefetch" href="/assets/js/18.076f6072.js"><link rel="prefetch" href="/assets/js/19.ad56faa1.js"><link rel="prefetch" href="/assets/js/20.addc2ad6.js"><link rel="prefetch" href="/assets/js/21.a2a206db.js"><link rel="prefetch" href="/assets/js/22.7a9a8023.js"><link rel="prefetch" href="/assets/js/23.1bde2ab8.js"><link rel="prefetch" href="/assets/js/24.8d0d13e0.js"><link rel="prefetch" href="/assets/js/25.f4f5b89c.js"><link rel="prefetch" href="/assets/js/26.d70d36d7.js"><link rel="prefetch" href="/assets/js/27.65acea1f.js"><link rel="prefetch" href="/assets/js/29.0225f22b.js"><link rel="prefetch" href="/assets/js/30.f9c04767.js"><link rel="prefetch" href="/assets/js/31.a4ec1372.js"><link rel="prefetch" href="/assets/js/32.7d3ef96e.js"><link rel="prefetch" href="/assets/js/33.843845a3.js"><link rel="prefetch" href="/assets/js/34.026bea50.js"><link rel="prefetch" href="/assets/js/35.7da70240.js"><link rel="prefetch" href="/assets/js/36.c30a0bdb.js"><link rel="prefetch" href="/assets/js/37.3b47795e.js"><link rel="prefetch" href="/assets/js/38.5a57c9ca.js"><link rel="prefetch" href="/assets/js/39.414ffd52.js"><link rel="prefetch" href="/assets/js/4.981518b6.js"><link rel="prefetch" href="/assets/js/40.43f38694.js"><link rel="prefetch" href="/assets/js/41.7bb3ca40.js"><link rel="prefetch" href="/assets/js/5.8e51ada9.js"><link rel="prefetch" href="/assets/js/6.b6480c83.js"><link rel="prefetch" href="/assets/js/7.f9226f4d.js"><link rel="prefetch" href="/assets/js/8.fcf4dc93.js"><link rel="prefetch" href="/assets/js/9.00bf8b79.js">
    <link rel="stylesheet" href="/assets/css/0.styles.733c3a68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-light.png" alt="MESG Docs" class="logo"> <span class="site-name can-hide">MESG Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://blog.mesg.com/tag/tutorials/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tutorials
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Help
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://forum.mesg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://discord.gg/5tVTHJC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          References
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cli/" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/api/service.html" class="nav-link">
  Engine API
</a></li></ul></li><li class="dropdown-item"><h4>
          Libraries
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/mesg-foundation/js-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NodeJS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://godoc.org/github.com/mesg-foundation/engine/client/service" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Golang (Service)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/neville-nazerane/mesg-apis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C# (Not official)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://explorer.testnet.mesg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Testnet Explorer
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mesg-foundation/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome list
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.mesg.com/tag/product/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://mesg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.mesg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://twitter.com/mesgfoundation" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.linkedin.com/company/mesg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.facebook.com/mesgfoundation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/mesg-foundation/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://blog.mesg.com/tag/tutorials/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tutorials
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Help
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://forum.mesg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://discord.gg/5tVTHJC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          References
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cli/" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/api/service.html" class="nav-link">
  Engine API
</a></li></ul></li><li class="dropdown-item"><h4>
          Libraries
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/mesg-foundation/js-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NodeJS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://godoc.org/github.com/mesg-foundation/engine/client/service" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Golang (Service)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/neville-nazerane/mesg-apis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C# (Not official)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://explorer.testnet.mesg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Testnet Explorer
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mesg-foundation/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome list
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.mesg.com/tag/product/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://mesg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.mesg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://twitter.com/mesgfoundation" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.linkedin.com/company/mesg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.facebook.com/mesgfoundation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/mesg-foundation/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/quick-start-guide.html" class="sidebar-link">Quick Start</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Process</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/process/" class="sidebar-link">Orchestration system</a></li><li><a href="/guide/process/process-file.html" class="active sidebar-link">Process file</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/process/process-file.html#steps" class="sidebar-link">Steps</a></li><li class="sidebar-sub-header"><a href="/guide/process/process-file.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/guide/process/process-file.html#environmental-variable" class="sidebar-link">Environmental variable</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Steps</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/process/deployment.html" class="sidebar-link">Deployment</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Service</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/network/" class="sidebar-link">Network</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="process-file"><a href="#process-file" class="header-anchor">#</a> Process file</h1> <p>A process file is a YAML definition that describes the connections between events and tasks of services with a step-by-step system.</p> <p>It is structured in the following way:</p> <table class="with-description"><tr><th>Name</th> <th>Type</th> <th>Description</th></tr> <tr><td><em>name</em></td> <td><strong>string</strong></td> <td>Name of the process.</td></tr><tr><td><em>steps</em></td> <td><strong>Step[]</strong></td> <td>Steps to execute.</td></tr></table> <h2 id="steps"><a href="#steps" class="header-anchor">#</a> Steps</h2> <p>A process has a list of steps.
Each step indicates a specific action to do.
There is currently three types of steps:</p> <ul><li><a href="./steps/trigger">Trigger</a>: an event or a task's result that will trigger the process.
<ul><li>Should be the first step of the process.</li> <li>Only one trigger is possible per process.</li> <li>It triggers the process when a matching event or a task's result is emitted.</li></ul></li> <li><a href="./steps/task">Task</a>: defines the task to execute of a given instance of a service.
<ul><li>A process should have at least one task and can have as many as you want.</li></ul></li> <li><a href="./steps/filter">Filter</a>: stop the execution of the process if a condition doesn't match.
<ul><li>A process can have as many filters as you want.</li> <li>Filters are optional.</li></ul></li></ul> <nav class="cards"><a href="./steps/trigger"><img src="/trigger.svg" class="icon-card"> <h4>Trigger</h4> <p>React to an event or a task's result</p></a> <a href="./steps/task"><img src="/task.svg" class="icon-card"> <h4>Task</h4> <p>Execute a service's task</p></a> <a href="./steps/filter"><img src="/filter.svg" class="icon-card"> <h4>Filter</h4> <p>Add condition on data</p></a></nav> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>Here is an example of typical process.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> erc20<span class="token punctuation">-</span>notification
<span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> trigger
    <span class="token key atrule">instance</span><span class="token punctuation">:</span>
      <span class="token key atrule">src</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/mesg<span class="token punctuation">-</span>foundation/service<span class="token punctuation">-</span>ethereum<span class="token punctuation">-</span>erc20
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> PROVIDER_ENDPOINT=$(env<span class="token punctuation">:</span>PROVIDER_ENDPOINT)
    <span class="token key atrule">eventKey</span><span class="token punctuation">:</span> transfer
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> task
    <span class="token key atrule">instanceHash</span><span class="token punctuation">:</span> <span class="token string">&quot;H74Qqq8nT5JZ9GSJmuSWLN5benWZPkUb5pYcvQLsoZX&quot;</span>
    <span class="token key atrule">taskKey</span><span class="token punctuation">:</span> taskY
    <span class="token key atrule">inputs</span><span class="token punctuation">:</span>
      <span class="token key atrule">inputA</span><span class="token punctuation">:</span> <span class="token string">&quot;Input1 to the task&quot;</span>
      <span class="token comment"># or</span>
      <span class="token key atrule">inputB</span><span class="token punctuation">:</span>
        <span class="token key atrule">stepKey</span><span class="token punctuation">:</span> taskX
        <span class="token key atrule">key</span><span class="token punctuation">:</span> taskZ
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> filter
    <span class="token key atrule">conditions</span><span class="token punctuation">:</span>
      <span class="token key atrule">contractAddress</span><span class="token punctuation">:</span> <span class="token string">&quot;0x420167d87d35c3a249b32ef6225872fbd9ab85d2&quot;</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> task
    <span class="token key atrule">instance</span><span class="token punctuation">:</span>
      <span class="token key atrule">src</span><span class="token punctuation">:</span> ./convert
    <span class="token key atrule">taskKey</span><span class="token punctuation">:</span> email
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> task
    <span class="token key atrule">instance</span><span class="token punctuation">:</span>
      <span class="token key atrule">src</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/mesg<span class="token punctuation">-</span>foundation/service<span class="token punctuation">-</span>email<span class="token punctuation">-</span>sendgrid
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> SENDGRID_API_KEY=$(env<span class="token punctuation">:</span>SENDGRID_API_KEY)
    <span class="token key atrule">taskKey</span><span class="token punctuation">:</span> send</code></pre></div><h2 id="environmental-variable"><a href="#environmental-variable" class="header-anchor">#</a> Environmental variable</h2> <p>You can override any value in the process file during the compilation by using the following syntax:</p> <div class="language- extra-class"><pre class="language-text"><code>$(env:XXXX)
</code></pre></div><p>Where <code>XXXX</code> is the name of the variable that you can override while running the compile command with the flag <code>--env XXXX=value</code>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mesg-foundation/docs/edit/master/./guide/process/process-file.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/28/2020, 4:31:19 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/process/" class="prev router-link-active">
        Orchestration system
      </a></span> <span class="next"><a href="/guide/process/steps/trigger.html">
        Trigger
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0461a0b1.js" defer></script><script src="/assets/js/3.c68cbc53.js" defer></script><script src="/assets/js/28.8d62a836.js" defer></script>
  </body>
</html>
