<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick Start | MESG Docs</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="The builders' open economy">
    <meta hid="og:image:height" property="og:image:height" content="1257">
    <meta hid="og:image:width" property="og:image:width" content="2400">
    <meta hid="og:image" property="og:image" content="https://docs.mesg.com/og-image.jpg">
    <link rel="preload" href="/assets/css/0.styles.733c3a68.css" as="style"><link rel="preload" href="/assets/js/app.0461a0b1.js" as="script"><link rel="preload" href="/assets/js/3.c68cbc53.js" as="script"><link rel="preload" href="/assets/js/32.7d3ef96e.js" as="script"><link rel="prefetch" href="/assets/js/1.a534d825.js"><link rel="prefetch" href="/assets/js/10.aeb87715.js"><link rel="prefetch" href="/assets/js/11.3bdf1e19.js"><link rel="prefetch" href="/assets/js/12.3cc62a71.js"><link rel="prefetch" href="/assets/js/13.23968f08.js"><link rel="prefetch" href="/assets/js/14.12102d04.js"><link rel="prefetch" href="/assets/js/15.108a4d9c.js"><link rel="prefetch" href="/assets/js/16.4439f39c.js"><link rel="prefetch" href="/assets/js/17.582f6ec8.js"><link rel="prefetch" href="/assets/js/18.076f6072.js"><link rel="prefetch" href="/assets/js/19.ad56faa1.js"><link rel="prefetch" href="/assets/js/20.addc2ad6.js"><link rel="prefetch" href="/assets/js/21.a2a206db.js"><link rel="prefetch" href="/assets/js/22.7a9a8023.js"><link rel="prefetch" href="/assets/js/23.1bde2ab8.js"><link rel="prefetch" href="/assets/js/24.8d0d13e0.js"><link rel="prefetch" href="/assets/js/25.f4f5b89c.js"><link rel="prefetch" href="/assets/js/26.d70d36d7.js"><link rel="prefetch" href="/assets/js/27.65acea1f.js"><link rel="prefetch" href="/assets/js/28.8d62a836.js"><link rel="prefetch" href="/assets/js/29.0225f22b.js"><link rel="prefetch" href="/assets/js/30.f9c04767.js"><link rel="prefetch" href="/assets/js/31.a4ec1372.js"><link rel="prefetch" href="/assets/js/33.843845a3.js"><link rel="prefetch" href="/assets/js/34.026bea50.js"><link rel="prefetch" href="/assets/js/35.7da70240.js"><link rel="prefetch" href="/assets/js/36.c30a0bdb.js"><link rel="prefetch" href="/assets/js/37.3b47795e.js"><link rel="prefetch" href="/assets/js/38.5a57c9ca.js"><link rel="prefetch" href="/assets/js/39.414ffd52.js"><link rel="prefetch" href="/assets/js/4.981518b6.js"><link rel="prefetch" href="/assets/js/40.43f38694.js"><link rel="prefetch" href="/assets/js/41.7bb3ca40.js"><link rel="prefetch" href="/assets/js/5.8e51ada9.js"><link rel="prefetch" href="/assets/js/6.b6480c83.js"><link rel="prefetch" href="/assets/js/7.f9226f4d.js"><link rel="prefetch" href="/assets/js/8.fcf4dc93.js"><link rel="prefetch" href="/assets/js/9.00bf8b79.js">
    <link rel="stylesheet" href="/assets/css/0.styles.733c3a68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-light.png" alt="MESG Docs" class="logo"> <span class="site-name can-hide">MESG Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://blog.mesg.com/tag/tutorials/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tutorials
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Help
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://forum.mesg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://discord.gg/5tVTHJC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          References
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cli/" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/api/service.html" class="nav-link">
  Engine API
</a></li></ul></li><li class="dropdown-item"><h4>
          Libraries
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/mesg-foundation/js-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NodeJS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://godoc.org/github.com/mesg-foundation/engine/client/service" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Golang (Service)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/neville-nazerane/mesg-apis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C# (Not official)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://explorer.testnet.mesg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Testnet Explorer
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mesg-foundation/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome list
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.mesg.com/tag/product/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://mesg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.mesg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://twitter.com/mesgfoundation" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.linkedin.com/company/mesg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.facebook.com/mesgfoundation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/mesg-foundation/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://blog.mesg.com/tag/tutorials/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tutorials
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Help
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://forum.mesg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://discord.gg/5tVTHJC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          References
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cli/" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/api/service.html" class="nav-link">
  Engine API
</a></li></ul></li><li class="dropdown-item"><h4>
          Libraries
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/mesg-foundation/js-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NodeJS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://godoc.org/github.com/mesg-foundation/engine/client/service" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Golang (Service)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/neville-nazerane/mesg-apis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C# (Not official)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://explorer.testnet.mesg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Testnet Explorer
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mesg-foundation/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome list
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.mesg.com/tag/product/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://mesg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.mesg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://twitter.com/mesgfoundation" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.linkedin.com/company/mesg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.facebook.com/mesgfoundation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/mesg-foundation/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/quick-start-guide.html" class="active sidebar-link">Quick Start</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/quick-start-guide.html#_1-installation" class="sidebar-link">1. Installation</a></li><li class="sidebar-sub-header"><a href="/guide/quick-start-guide.html#_2-run-the-mesg-engine" class="sidebar-link">2. Run the MESG Engine</a></li><li class="sidebar-sub-header"><a href="/guide/quick-start-guide.html#_3-create-your-process" class="sidebar-link">3. Create your process</a></li><li class="sidebar-sub-header"><a href="/guide/quick-start-guide.html#_4-start-your-process" class="sidebar-link">4. Start your process</a></li><li class="sidebar-sub-header"><a href="/guide/quick-start-guide.html#final-version-of-your-process" class="sidebar-link">Final version of your process</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Process</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Service</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/network/" class="sidebar-link">Network</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h1> <p>This step-by-step guide will show you how to create an application that gets the ERC-20 token balance of an Ethereum account every 10 seconds and send it to a Webhook.</p> <p></p><div class="table-of-contents"><ul><li><a href="#_1-installation">1. Installation</a></li><li><a href="#_2-run-the-mesg-engine">2. Run the MESG Engine</a></li><li><a href="#_3-create-your-process">3. Create your process</a></li><li><a href="#_4-start-your-process">4. Start your process</a></li><li><a href="#final-version-of-your-process">Final version of your process</a></li></ul></div><p></p> <h2 id="_1-installation"><a href="#_1-installation" class="header-anchor">#</a> 1. Installation</h2> <p>Run the following command in a console to install the MESG CLI:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g @mesg/cli
</code></pre></div><p>More details on <a href="/guide/installation.html">the installation guide</a>.</p> <h2 id="_2-run-the-mesg-engine"><a href="#_2-run-the-mesg-engine" class="header-anchor">#</a> 2. Run the MESG Engine</h2> <p>MESG Engine runs as a daemon. To start it, execute:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mesg-cli daemon:start
</code></pre></div><h2 id="_3-create-your-process"><a href="#_3-create-your-process" class="header-anchor">#</a> 3. Create your process</h2> <p>We will create a <a href="/guide/process">MESG Process</a> which will rely on 3 specific services:</p> <ul><li><a href="https://github.com/mesg-foundation/service-emit-event-interval" target="_blank" rel="noopener noreferrer">Emit event interval service<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>: to get an event every 10 seconds</li> <li><a href="https://github.com/mesg-foundation/service-ethereum-erc20" target="_blank" rel="noopener noreferrer">Ethereum ERC20 service<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>: to query the balance</li> <li><a href="https://github.com/mesg-foundation/service-webhook" target="_blank" rel="noopener noreferrer">Webhook service<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>: to send the result on a webhook</li></ul> <p>Let's create our first MESG Process by creating a new YAML file (called <code>process.yml</code>) with the following structure:</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> balance<span class="token punctuation">-</span>notifier
<span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token comment"># TODO</span>
</code></pre></div><h3 id="first-step-trigger-the-process-every-10-seconds"><a href="#first-step-trigger-the-process-every-10-seconds" class="header-anchor">#</a> First step: Trigger the process every 10 seconds</h3> <p>To trigger this process every 10 seconds we will use the service <a href="https://github.com/mesg-foundation/service-emit-event-interval" target="_blank" rel="noopener noreferrer">emit event interval<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and listen for the event <code>every_10_seconds</code>.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> trigger
    <span class="token key atrule">instance</span><span class="token punctuation">:</span>
      <span class="token key atrule">src</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/mesg<span class="token punctuation">-</span>foundation/service<span class="token punctuation">-</span>emit<span class="token punctuation">-</span>event<span class="token punctuation">-</span>interval
    <span class="token key atrule">eventKey</span><span class="token punctuation">:</span> every_10_seconds
</code></pre></div><h3 id="second-step-fetch-the-balance"><a href="#second-step-fetch-the-balance" class="header-anchor">#</a> Second step: Fetch the balance</h3> <p>To fetch the balance we will use the service <a href="https://github.com/mesg-foundation/service-ethereum-erc20" target="_blank" rel="noopener noreferrer">Ethereum ERC20<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> with a specific <code>PROVIDER_ENDPOINT</code> and call the task <code>balanceOf</code> with the following inputs:</p> <ul><li><em>contractAddress</em>: <a href="https://etherscan.io/token/0x420167d87d35c3a249b32ef6225872fbd9ab85d2" target="_blank" rel="noopener noreferrer">0x420167d87d35c3a249b32ef6225872fbd9ab85d2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><em>address</em>: <a href="https://etherscan.io/address/0x2b1892e181cc749b530e6acc0aecfa4cc9c13ac2" target="_blank" rel="noopener noreferrer">0x2b1892e181cc749b530e6acc0aecfa4cc9c13ac2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token comment"># ... previous step</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> task
    <span class="token key atrule">instance</span><span class="token punctuation">:</span>
      <span class="token key atrule">src</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/mesg<span class="token punctuation">-</span>foundation/service<span class="token punctuation">-</span>ethereum<span class="token punctuation">-</span>erc20
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> PROVIDER_ENDPOINT=https<span class="token punctuation">:</span>//mainnet.infura.io/v3/d75ab9cb284f4536b1da2ce9f8201bdb
    <span class="token key atrule">taskKey</span><span class="token punctuation">:</span> balanceOf
    <span class="token key atrule">inputs</span><span class="token punctuation">:</span>
      <span class="token key atrule">contractAddress</span><span class="token punctuation">:</span> <span class="token string">&quot;0x420167d87d35c3a249b32ef6225872fbd9ab85d2&quot;</span>
      <span class="token key atrule">address</span><span class="token punctuation">:</span> <span class="token string">&quot;0x2b1892e181cc749b530e6acc0aecfa4cc9c13ac2&quot;</span>
</code></pre></div><h3 id="third-step-send-the-balance-to-the-webhook"><a href="#third-step-send-the-balance-to-the-webhook" class="header-anchor">#</a> Third step: Send the balance to the webhook</h3> <p>To send the balance to a webhook we will use the service <a href="https://github.com/mesg-foundation/service-webhook" target="_blank" rel="noopener noreferrer">webhook<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and call the task <code>call</code> with the following inputs</p> <ul><li><em>url</em>: <a href="https://webhook.site/abe438ba-0c54-4594-bdfd-251375006283" target="_blank" rel="noopener noreferrer">https://webhook.site/abe438ba-0c54-4594-bdfd-251375006283<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (generate your own <a href="https://webhook.site/" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li> <li><em>data</em>: the <code>balance</code> from the previous task</li></ul> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token comment"># ... previous steps</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> task
    <span class="token key atrule">instance</span><span class="token punctuation">:</span>
      <span class="token key atrule">src</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/mesg<span class="token punctuation">-</span>foundation/service<span class="token punctuation">-</span>webhook
    <span class="token key atrule">taskKey</span><span class="token punctuation">:</span> call
    <span class="token key atrule">inputs</span><span class="token punctuation">:</span>
      <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">&quot;https://webhook.site/abe438ba-0c54-4594-bdfd-251375006283&quot;</span>
      <span class="token key atrule">data</span><span class="token punctuation">:</span>
        <span class="token key atrule">balance</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> balance <span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-start-your-process"><a href="#_4-start-your-process" class="header-anchor">#</a> 4. Start your process</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>mesg-cli process:dev ./process.yml
</code></pre></div><p>This command will automatically deploy all of the services, run them and create a process to connect them based on the steps we previously defined. Give it a few seconds and...</p> <p>🎉 The webhook is called with the MESG Token balance every 10 seconds. Go to back to https://webhook.site and check the request's data!</p> <h2 id="final-version-of-your-process"><a href="#final-version-of-your-process" class="header-anchor">#</a> Final version of your process</h2> <p>Here is the final version of the process file:</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> balance<span class="token punctuation">-</span>notifier
<span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> trigger
    <span class="token key atrule">instance</span><span class="token punctuation">:</span>
      <span class="token key atrule">src</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/mesg<span class="token punctuation">-</span>foundation/service<span class="token punctuation">-</span>emit<span class="token punctuation">-</span>event<span class="token punctuation">-</span>interval
    <span class="token key atrule">eventKey</span><span class="token punctuation">:</span> every_10_seconds
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> task
    <span class="token key atrule">instance</span><span class="token punctuation">:</span>
      <span class="token key atrule">src</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/mesg<span class="token punctuation">-</span>foundation/service<span class="token punctuation">-</span>ethereum<span class="token punctuation">-</span>erc20
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> PROVIDER_ENDPOINT=https<span class="token punctuation">:</span>//mainnet.infura.io/v3/d75ab9cb284f4536b1da2ce9f8201bdb
    <span class="token key atrule">taskKey</span><span class="token punctuation">:</span> balanceOf
    <span class="token key atrule">inputs</span><span class="token punctuation">:</span>
      <span class="token key atrule">contractAddress</span><span class="token punctuation">:</span> <span class="token string">&quot;0x420167d87d35c3a249b32ef6225872fbd9ab85d2&quot;</span>
      <span class="token key atrule">address</span><span class="token punctuation">:</span> <span class="token string">&quot;0xe17ee7b3c676701c66b395a35f0df4c2276a344e&quot;</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> task
    <span class="token key atrule">instance</span><span class="token punctuation">:</span>
      <span class="token key atrule">src</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/mesg<span class="token punctuation">-</span>foundation/service<span class="token punctuation">-</span>webhook
    <span class="token key atrule">taskKey</span><span class="token punctuation">:</span> call
    <span class="token key atrule">inputs</span><span class="token punctuation">:</span>
      <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">&quot;https://webhook.site/abe438ba-0c54-4594-bdfd-251375006283&quot;</span>
      <span class="token key atrule">data</span><span class="token punctuation">:</span>
        <span class="token key atrule">balance</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> balance <span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Get Help</p> <p>You need help ? Check out the <a href="https://forum.mesg.com" target="_blank">MESG Forum</a>.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mesg-foundation/docs/edit/master/./guide/quick-start-guide.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/27/2020, 3:21:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/guide/process/">
        Orchestration system
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0461a0b1.js" defer></script><script src="/assets/js/3.c68cbc53.js" defer></script><script src="/assets/js/32.7d3ef96e.js" defer></script>
  </body>
</html>
