<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Task | MESG Docs</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="The builders' open economy">
    <meta hid="og:image:height" property="og:image:height" content="1257">
    <meta hid="og:image:width" property="og:image:width" content="2400">
    <meta hid="og:image" property="og:image" content="https://docs.mesg.com/og-image.jpg">
    <link rel="preload" href="/assets/css/0.styles.733c3a68.css" as="style"><link rel="preload" href="/assets/js/app.0461a0b1.js" as="script"><link rel="preload" href="/assets/js/3.c68cbc53.js" as="script"><link rel="preload" href="/assets/js/30.f9c04767.js" as="script"><link rel="prefetch" href="/assets/js/1.a534d825.js"><link rel="prefetch" href="/assets/js/10.aeb87715.js"><link rel="prefetch" href="/assets/js/11.3bdf1e19.js"><link rel="prefetch" href="/assets/js/12.3cc62a71.js"><link rel="prefetch" href="/assets/js/13.23968f08.js"><link rel="prefetch" href="/assets/js/14.12102d04.js"><link rel="prefetch" href="/assets/js/15.108a4d9c.js"><link rel="prefetch" href="/assets/js/16.4439f39c.js"><link rel="prefetch" href="/assets/js/17.582f6ec8.js"><link rel="prefetch" href="/assets/js/18.076f6072.js"><link rel="prefetch" href="/assets/js/19.ad56faa1.js"><link rel="prefetch" href="/assets/js/20.addc2ad6.js"><link rel="prefetch" href="/assets/js/21.a2a206db.js"><link rel="prefetch" href="/assets/js/22.7a9a8023.js"><link rel="prefetch" href="/assets/js/23.1bde2ab8.js"><link rel="prefetch" href="/assets/js/24.8d0d13e0.js"><link rel="prefetch" href="/assets/js/25.f4f5b89c.js"><link rel="prefetch" href="/assets/js/26.d70d36d7.js"><link rel="prefetch" href="/assets/js/27.65acea1f.js"><link rel="prefetch" href="/assets/js/28.8d62a836.js"><link rel="prefetch" href="/assets/js/29.0225f22b.js"><link rel="prefetch" href="/assets/js/31.a4ec1372.js"><link rel="prefetch" href="/assets/js/32.7d3ef96e.js"><link rel="prefetch" href="/assets/js/33.843845a3.js"><link rel="prefetch" href="/assets/js/34.026bea50.js"><link rel="prefetch" href="/assets/js/35.7da70240.js"><link rel="prefetch" href="/assets/js/36.c30a0bdb.js"><link rel="prefetch" href="/assets/js/37.3b47795e.js"><link rel="prefetch" href="/assets/js/38.5a57c9ca.js"><link rel="prefetch" href="/assets/js/39.414ffd52.js"><link rel="prefetch" href="/assets/js/4.981518b6.js"><link rel="prefetch" href="/assets/js/40.43f38694.js"><link rel="prefetch" href="/assets/js/41.7bb3ca40.js"><link rel="prefetch" href="/assets/js/5.8e51ada9.js"><link rel="prefetch" href="/assets/js/6.b6480c83.js"><link rel="prefetch" href="/assets/js/7.f9226f4d.js"><link rel="prefetch" href="/assets/js/8.fcf4dc93.js"><link rel="prefetch" href="/assets/js/9.00bf8b79.js">
    <link rel="stylesheet" href="/assets/css/0.styles.733c3a68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-light.png" alt="MESG Docs" class="logo"> <span class="site-name can-hide">MESG Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://blog.mesg.com/tag/tutorials/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tutorials
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Help
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://forum.mesg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://discord.gg/5tVTHJC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          References
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cli/" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/api/service.html" class="nav-link">
  Engine API
</a></li></ul></li><li class="dropdown-item"><h4>
          Libraries
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/mesg-foundation/js-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NodeJS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://godoc.org/github.com/mesg-foundation/engine/client/service" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Golang (Service)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/neville-nazerane/mesg-apis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C# (Not official)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://explorer.testnet.mesg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Testnet Explorer
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mesg-foundation/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome list
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.mesg.com/tag/product/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://mesg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.mesg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://twitter.com/mesgfoundation" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.linkedin.com/company/mesg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.facebook.com/mesgfoundation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/mesg-foundation/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://blog.mesg.com/tag/tutorials/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tutorials
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Help
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://forum.mesg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://discord.gg/5tVTHJC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          References
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cli/" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/api/service.html" class="nav-link">
  Engine API
</a></li></ul></li><li class="dropdown-item"><h4>
          Libraries
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/mesg-foundation/js-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NodeJS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://godoc.org/github.com/mesg-foundation/engine/client/service" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Golang (Service)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/neville-nazerane/mesg-apis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  C# (Not official)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://explorer.testnet.mesg.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Testnet Explorer
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mesg-foundation/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome list
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.mesg.com/tag/product/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://mesg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.mesg.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://twitter.com/mesgfoundation" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.linkedin.com/company/mesg/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.facebook.com/mesgfoundation/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Facebook
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <a href="https://github.com/mesg-foundation/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/quick-start-guide.html" class="sidebar-link">Quick Start</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Process</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/process/" class="sidebar-link">Orchestration system</a></li><li><a href="/guide/process/process-file.html" class="sidebar-link">Process file</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Steps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/process/steps/trigger.html" class="sidebar-link">Trigger</a></li><li><a href="/guide/process/steps/task.html" class="active sidebar-link">Task</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/process/steps/task.html#definition" class="sidebar-link">Definition</a></li><li class="sidebar-sub-header"><a href="/guide/process/steps/task.html#input" class="sidebar-link">Input</a></li><li class="sidebar-sub-header"><a href="/guide/process/steps/task.html#example-2" class="sidebar-link">Example</a></li></ul></li><li><a href="/guide/process/steps/filter.html" class="sidebar-link">Filter</a></li></ul></section></li><li><a href="/guide/process/deployment.html" class="sidebar-link">Deployment</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Service</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/guide/network/" class="sidebar-link">Network</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="task"><a href="#task" class="header-anchor">#</a> Task</h1> <p>This type defines the task to execute of a given instance of a service.</p> <p>By default, the task's inputs are the previous step's outputs.
It can be customized by defining the <code>inputs</code> parameter to reference the outputs of any previous steps.</p> <h2 id="definition"><a href="#definition" class="header-anchor">#</a> Definition</h2> <table class="with-description"><tr><th>Name</th> <th>Type</th> <th>Description</th></tr> <tr><td><em>type</em></td> <td><strong>&quot;task&quot;</strong></td> <td></td></tr><tr><td><em>key</em></td> <td><strong>string</strong></td> <td>(optional) Key to identify this step</td></tr><tr><td><em>instanceHash</em></td> <td><strong>string</strong></td> <td>Hash of the service's instance</td></tr><tr><td><em>instance</em></td> <td colspan="2" style="padding: 0"><!----> <p>Information about the instance to run. (Ignored if <code>instanceHash</code> is set)</p> <table class="with-description" style="margin:-1px;"><tr><th>Name</th> <th>Type</th> <th>Description</th></tr> <tr><td><em>src</em></td> <td><strong>string</strong></td> <td>Source of the service to deploy (only when <code>service</code> is not set)</td></tr><tr><td><em>service</em></td> <td><strong>string</strong></td> <td>Service hash of the service to deploy (only when <code>src</code> is not set)</td></tr><tr><td><em>env</em></td> <td><strong>string[]</strong></td> <td>Environment variable to use while deploying the service</td></tr></table></td></tr><tr><td><em>taskKey</em></td> <td><strong>string</strong></td> <td>Key of the task to execute</td></tr><tr><td><em>inputs</em></td> <td><strong>map&lt;string, Input&gt;</strong></td> <td>(optional) Task's inputs. If not defined, inputs are the previous step's outputs</td></tr></table> <h2 id="input"><a href="#input" class="header-anchor">#</a> Input</h2> <p>Inputs can be any of the following types:</p> <ul><li><code>string</code></li> <li><code>bool</code></li> <li><code>number</code></li> <li><code>array</code></li> <li><code>object</code></li> <li><code>reference</code></li></ul> <h3 id="constant"><a href="#constant" class="header-anchor">#</a> Constant</h3> <p>The types <code>string</code>, <code>bool</code> and <code>number</code> are constant and lets you hardcode a value.</p> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">inputs</span><span class="token punctuation">:</span>
  <span class="token key atrule">stringInput</span><span class="token punctuation">:</span> <span class="token string">&quot;Input1 to the task&quot;</span>
  <span class="token key atrule">numberInput</span><span class="token punctuation">:</span> <span class="token number">10</span>
  <span class="token key atrule">booleanInput</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <p>The reference type allows access to the data of a previous result or the previous step of a process.
The reference is a special object that must contain the attribute <code>key</code> and, optionally, the parameter <code>stepKey</code>.</p> <table class="with-description"><tr><th>Name</th> <th>Type</th> <th>Description</th></tr> <tr><td><em>stepKey</em></td> <td><strong>string</strong></td> <td>(optional) Key of the step to reference (defined with the attribute <code>key</code> of the step). If not defined, the previous step is used</td></tr><tr><td><em>key</em></td> <td><strong>string</strong></td> <td>Path to the value of the to reference</td></tr></table> <p>The parameter <code>key</code> is the path of data to access.
To write a path, you need to follow a simplified JSON path format:</p> <ul><li><code>KEY_NAME</code> to access a key.</li> <li><code>.</code> to access data in an object.</li> <li><code>[INDEX]</code> to access an element in an array at the index <code>INDEX</code>. (You might get a runtime error if your index is out of bounds).</li></ul> <h4 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h4> <ul><li><code>foo</code>: Access the variable <code>foo</code>.</li> <li><code>foo.bar</code>: Access the variable <code>bar</code> in the object <code>foo</code>.</li> <li><code>foo[0]</code>: Access the first element of the array <code>foo</code>.</li> <li><code>foo[0].bar[1]</code>: Access the second element of the array <code>bar</code> contained in the first element of the array <code>foo</code>.</li> <li><code>foo[0][1]</code>: Access the second element in the first element of the array <code>foo</code>.</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">inputs</span><span class="token punctuation">:</span>
  <span class="token key atrule">referenceInput</span><span class="token punctuation">:</span>
    <span class="token key atrule">key</span><span class="token punctuation">:</span> outputA
    <span class="token key atrule">stepKey</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>previous<span class="token punctuation">-</span>step<span class="token punctuation">-</span>x
  <span class="token key atrule">referenceWithPathInput</span><span class="token punctuation">:</span>
    <span class="token key atrule">key</span><span class="token punctuation">:</span> outputB.attrX<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token key atrule">stepKey</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>previous<span class="token punctuation">-</span>step<span class="token punctuation">-</span>x
</code></pre></div><h3 id="composable"><a href="#composable" class="header-anchor">#</a> Composable</h3> <p>The types <code>array</code> and <code>object</code> are composable. They can contain data of any types including other composable and reference types.</p> <ul><li>An <code>array</code> of <code>array</code> of <code>string</code>. Eg: <code>[[&quot;foo&quot;, &quot;bar&quot;], [&quot;&quot;]]</code></li> <li>An <code>object</code> with another <code>object</code> that contains an <code>array</code> of <code>object</code> data. Eg: <code>{ a: { b: [{ c: &quot;&quot; }] } }</code></li></ul> <h4 id="examples-2"><a href="#examples-2" class="header-anchor">#</a> Examples</h4> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">objectInput</span><span class="token punctuation">:</span>
  <span class="token key atrule">numberInput</span><span class="token punctuation">:</span> <span class="token number">10</span>
  <span class="token key atrule">booleanInput</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">arrayInput</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> foo
  <span class="token punctuation">-</span> bar
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">objectInput</span><span class="token punctuation">:</span>
  <span class="token key atrule">referenceInputInObject</span><span class="token punctuation">:</span>
    <span class="token key atrule">key</span><span class="token punctuation">:</span> outputA
    <span class="token key atrule">stepKey</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>previous<span class="token punctuation">-</span>step<span class="token punctuation">-</span>x
</code></pre></div><h2 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h2> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">key</span><span class="token punctuation">:</span> erc20<span class="token punctuation">-</span>notification
<span class="token key atrule">steps</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> task
    <span class="token key atrule">key</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>previous<span class="token punctuation">-</span>step<span class="token punctuation">-</span>x
    <span class="token key atrule">instanceHash</span><span class="token punctuation">:</span> <span class="token string">&quot;H74Qqq8nT5JZ9GSJmuSWLN5benWZPkUb5pYcvQLsoZX&quot;</span>
    <span class="token key atrule">taskKey</span><span class="token punctuation">:</span> taskY
  <span class="token comment"># ...</span>
  <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> task
    <span class="token key atrule">instanceHash</span><span class="token punctuation">:</span> <span class="token string">&quot;H74Qqq8nT5JZ9GSJmuSWLN5benWZPkUb5pYcvQLsoZX&quot;</span>
    <span class="token key atrule">taskKey</span><span class="token punctuation">:</span> taskY
    <span class="token key atrule">inputs</span><span class="token punctuation">:</span>
      <span class="token key atrule">stringInput</span><span class="token punctuation">:</span> <span class="token string">&quot;Input1 to the task&quot;</span>
      <span class="token key atrule">objectInput</span><span class="token punctuation">:</span>
        <span class="token key atrule">numberInput</span><span class="token punctuation">:</span> <span class="token number">10</span>
        <span class="token key atrule">booleanInput</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">arrayInput</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> foo
        <span class="token punctuation">-</span> bar
      <span class="token key atrule">referenceInput</span><span class="token punctuation">:</span>
        <span class="token key atrule">key</span><span class="token punctuation">:</span> outputA
        <span class="token key atrule">stepKey</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>previous<span class="token punctuation">-</span>step<span class="token punctuation">-</span>x
      <span class="token key atrule">referenceWithPathInput</span><span class="token punctuation">:</span>
        <span class="token key atrule">key</span><span class="token punctuation">:</span> outputB.attrX<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token key atrule">stepKey</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>previous<span class="token punctuation">-</span>step<span class="token punctuation">-</span>x
  <span class="token comment"># ...</span></code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mesg-foundation/docs/edit/master/./guide/process/steps/task.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/30/2020, 12:35:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/process/steps/trigger.html" class="prev">
        Trigger
      </a></span> <span class="next"><a href="/guide/process/steps/filter.html">
        Filter
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0461a0b1.js" defer></script><script src="/assets/js/3.c68cbc53.js" defer></script><script src="/assets/js/30.f9c04767.js" defer></script>
  </body>
</html>
